<!DOCTYPE html>
<html>
<head>

	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src ='sign2.js'></script> 
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color : DimGray;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number] ,select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,input[type=number]:focuss {
    background-color: #ddd;
    outline: none;
}
form{ width: 50%;
      margin-left: 310px;
      margin-top: 50px;}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
		input.invalid{
			border: 2px solid red;
		}
		
		input.valid{
			border: 2px solid green;
		}
</style>

</head>
<body>

<form  id="myform" style="border:1px solid #ccc"  action="signup.php" method="post">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <div id="errorBox">  </div>
    <label for="FName"><b>FirstName</b></label>
    <input type="text" id="FName" placeholder="Enter Your FirstName" name="FName" required>
	
    
    <label for="MName"><b>MiddleName</b></label>
    <input type="text" placeholder="Enter Your MiddleName" name="MName" >


    <label for="LName"><b>LastName</b></label>
    <input type="text" id="LName" placeholder="Enter Your LastName" name="LName" required>
	
    <label for="place"><b>Place</b></label>
    <input type="text" id="place" placeholder="Enter Your Place" name="place" required>
	
    <label for="mbno"><b>Mobile No</b></label>
    <input type="text" id="mbno" placeholder="Enter Your Mob no" name="mbno" required>
	
    <label for="email"><b>Email</b></label>
    <input type="text" id="email" placeholder="Enter Email" name="email" required>
	
    <label for="gen"><b>Gender</b></label>
    <select name='gender'>
    <option value="male">Male</option>
    <option value="female">Female</option>
    </select>

    <label for="UName"><b>UserName</b></label>
    <input type="text" id="UName" placeholder="Enter Username" name="UName" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
    
    <label for="psw_repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" id="psw_repeat" name="psw_repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit"  onclick="return Submit()" class="signupbtn" >Sign Up</button>
      <p id="demo"></p>
    </div>
  </div>
</form>
    
    <script>
        chec
    </script>
</body>
</html>
